auth:
  jwt:
    expires: '90000s'
    secret: ${JWT_SECRET}
  url: http://auth.devseeder.com
  clientToken: ${AUTH_TOKEN}
database:
  mongodb:
    connection: 'mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL_CONNECTION}${MONGODB_DATABASE_NAME}${MONGODB_SUFIX_PARAMS}'
searcher:
  moon:
    wikiId: '642a1e96016f753548a928b7'
    wikiTable: 'planets'
    refName: 'Lua'
    refType: 'moon'
    url:
      crater: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=9_Crater,%20craters'
api:
  port: ${API_PORT}
doc:
  version: 0.0.1
  name: 'Seed Space - Planets'
  projectKey: 'SPA_PLA_SEED_PLANETS'
