auth:
  jwt:
    expires: '90000s'
    secret: ${JWT_SECRET}
  url: http://auth.devseeder.com
  clientToken: ${AUTH_TOKEN}
database:
  mongodb:
    connection: 'mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL_CONNECTION}${MONGODB_DATABASE_NAME}${MONGODB_SUFIX_PARAMS}'
searcher:
  moon:
    wikiId: '642a1e96016f753548a928b7'
    wikiTable: 'planets'
    refName: 'Lua'
    refType: 'moon'
    url:
      crater: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=9_Crater,%20craters'
      rima: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=37_Rima,%20rimae'
      sinus: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=40_Sinus,%20sin%C5%ABs'
      rupes: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=38_Rupes,%20rup%C4%93s'
      dorsa: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=10_Dorsum,%20dorsa'
      mons: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=27_Mons,%20montes'
      height-mons: 'https://www.wikiwand.com/en/List_of_mountains_on_the_Moon'
      catena: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=3_Catena,%20catenae'
      lacus: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=19_Lacus,%20lac%C5%ABs'
      promontorium: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=34_Promontorium,%20promontoria'
      vallis: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=46_Vallis,%20valles'
      mare: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=25_Mare,%20maria'
      landing-site: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=20_Landing%20site%20name'
      feature: 'https://planetarynames.wr.usgs.gov/Feature'
      sat: 'https://planetarynames.wr.usgs.gov/SearchResults?Target=16_Moon&Feature%20Type=52_Satellite%20Feature'
api:
  port: ${API_PORT}
doc:
  version: 0.0.1
  name: 'Seed Space - Planets'
  projectKey: 'SPA_PLA_SEED_PLANETS'
